# Copy to .env and fill values
PORT=5000
MONGODB_URI=mongodb+srv://neelam:ogyUNl2p2KCDgn0c@myatlasclusteredu.pixhlzq.mongodb.net/nest-backend?retryWrites=true&w=majority&appName=moviesdb
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=3600s
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$eW5iQmFzaWNocm9uZ2hhc2g0NTY3ODkwMTIzNDU2Nzg5MA==
UPLOAD_DIR=uploads
